<html>
<head>
<title>Joe Dinkha - Project 2</title>
<style>
body, html {
margin:0px;
padding:0px;
background: black;
}

.header{
width:698px;
height:100px;
line-height:60px;
margin-left:auto;
margin-right:auto;
text-align:center;
border: black 1px solid;
background: gray;
}

.minheight{
min-height:600px;
}

.content_container{
width:700px;
padding:3px;
margin-left:auto;
margin-right:auto;
}

.content_left{
float:left;
width:420px;
border: black 1px solid;
background: gray	;
}

.content_right{
float:right;
width:270px;
border: black 1px solid;
background: gray;
}

.footer{
width:698px;
margin-left:auto;
margin-right:auto;
border: black 1px solid;
background: gray;
}
</style>
</head>
<body>

<div class="header">
<h1><font color = "white"> Joe Dinkha - How I Work</font></h1>
</div>

<div class="content_container minheight">

	<div class="content_left minheight"><b>
	<h2> About My Setup... </h3>
	Hey there, my name is Joe Dinkha, I am a junior at MSU going into Computer Science & Engineering. Quite surprisingly out of all the programming I've done,
	I've only worked with web design during high school and minor edits to my cultural club's MSU website. As a computer enthusiast and aspiring programmer,
	I prefer to use a coding IDE with a robust and convenient GUI. This includes software like Netbeans, Dreamweaver, and others of the like. However, I do want to get better and primarily go
	straight to source code when it comes to website creation. Thus, I have downloaded Notepad++ and tried to construct this website by hand as much as possible. It is not much
	but I am hopefully trying to get my web and software programming skills to complement each other.
	<p></p>
	My current setup is a dual screen system on Windows 8 Lenovo touchscreen laptop. I prefer to use Windows and want to adapt my web skills to be used for touch screen devices
	like my own as well as other mobile devices we all use. I'm really big on being updated with the latest devices and technology, so hopefully adapting my web design skills to be
	more visually appealing can be a goal I can achieve(as we advance in HD technology).
	<p></p>
	Version 2 of this website now incorporates headers, padding, more eye-easy visuals, and cleaner code.
	<p>	
	<center><a href="https://twitter.com/AYOdats_JohnJOE"><img src = "http://www.majhost.com/gallery/dinkhajo/general/twitterlogo.png" width="150" height="65"></a></center>
	</b>
	</div>

	<div class="content_right minheight">
	<img src="https://scontent-a-ord.xx.fbcdn.net/hphotos-frc3/t1.0-9/10296737_805342609497252_2548396399191257016_n.jpg" alt="Smiley face" width="270" height="470">
<center><b><font color="white">I was born and raised in Warren, MI and I recently turned 20 years old. Can't wait to be an upperclassman and get into my core classes! Oh, and football season too!
</b></center></font>
	</div>

</div>

<div class="footer">
<center><b>Joe Dinkha - TC349 | Project 2 - 5/27/2014</b></center>
</div>

</body>
</html>